{
  "ConnectionStrings": {
    "AppIdentityDbContextConnection": "Server=localhost\\mssqlserver1;Database=UrlShortenerIdentityUserDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppDbContextConnection": "Server=localhost\\mssqlserver1;Database=UrlShortenerAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Token": "The secret authentication key must be sixty four characters long"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedUsernameCharacters": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghigklmnopqrstuvwxyz "
}